{
  "name": "teste",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "casscannelle",
  "license": "ISC"
}
